# onenex-Code-Test-News-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onenex_code_test_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onenex_code_test_news_app/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/example/onenex_code_test_news_app/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/onenex_code_test_news_app/data/vos/: CategoryVO.kt
app/src/main/java/com/example/onenex_code_test_news_app/data/vos/response/: NewsResponse.kt
app/src/main/java/com/example/onenex_code_test_news_app/data/vos/resquest/: NewsListRequest.kt
app/src/main/java/com/example/onenex_code_test_news_app/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/onenex_code_test_news_app/network/: NewsListApi.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/onenex_code_test_news_app/persistannce/: NewsListDatabase.kt
app/src/main/java/com/example/onenex_code_test_news_app/persistannce/daos/: NewsListDao.kt
app/src/main/java/com/example/onenex_code_test_news_app/ui/: NewsAppApplication.kt
app/src/main/java/com/example/onenex_code_test_news_app/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/onenex_code_test_news_app/ui/adapter/: BaseRecyclerAdapter.kt  CategoryListAdapter.kt  NewsListAdapter.kt  SavedNewsListAdapter.kt
app/src/main/java/com/example/onenex_code_test_news_app/ui/fragment/: BaseFragment.kt  NewsDetailFragment.kt  NewsMainFragment.kt  SaveFragment.kt
app/src/main/java/com/example/onenex_code_test_news_app/ui/viewholder/: BaseViewHolder.kt  CategoryViewHolder.kt  NewsListViewHolder.kt  SavedNewsListViewHolder.kt
app/src/main/java/com/example/onenex_code_test_news_app/utils/: ApiConstants.kt  BundleUtils.kt  DateUtil.kt  DummyUtils.kt  RemoteDataSource.kt  RoomAndMoshiTypeAdapter.kt  StatefulData.kt
app/src/main/java/com/example/onenex_code_test_news_app/viewmodel/: NewsListViewModel.kt  SaveNewsListViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_main.xml  fragment_save.xml  view_holder_in_news_list.xml  view_holer_in_category.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: news_main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onenex_code_test_news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
