<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navNews"
        android:icon="@drawable/outline_language"
        android:title="Top Headlines" />

    <item
        android:id="@+id/navSave"
        android:icon="@drawable/baseline_bookmark"
        android:title="Saved News" />


</menu>