<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginVertical="@dimen/margin_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/ivImageCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_medium_2"
        app:cardElevation="@dimen/margin_medium"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white">
¬
        <ImageView
            android:id="@+id/ivNewsItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImageCard"
        android:text="@string/tv_news_desc"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 day"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_regular"
        android:layout_marginTop="@dimen/margin_medium"/>

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/baseline_bookmark"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryText"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="@dimen/margin_card_medium_2"/>

</RelativeLayout>