<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="@dimen/margin_small">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_regular_2x"
        android:padding="@dimen/margin_medium"/>

    <View
        android:id="@+id/viewSelect"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignStart="@id/tvCategoryName"
        android:layout_alignEnd="@+id/tvCategoryName"
        android:background="@color/colorPurple500"
        android:layout_below="@+id/tvCategoryName"
        android:visibility="gone"/>

</RelativeLayout>